<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body {
                background-color: #f0f8ff;
                font-family: 'Comic Sans MS', cursive, sans-serif;
                text-align: center;
                padding: 20px;
            }
    
            h1 {
                color: #ff4500;
            }
    
            .fortune-teller {
                font-size: 24px;
                color: #4caf50;
            }
    
            .submit-btn {
                background-color: #4caf50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
    
            .result {
                font-size: 20px;
                margin-top: 20px;
            }
        </style>
    </head>
<body>
    <h1>Welcome to Local House Predictor</h1>
    <p>Lets' find you house, where you and ghost can co-exists ;]</p>

    <br>
    <br>
    <p> Explore! <a href="{% url 'Calc' %}">click here</a> </p>
</body>
</html>
